{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GMTK2025",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AvfMedia",
			"Enabled": false
		},
		{
			"Name": "WebMMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "ChaosCloth",
			"Enabled": false
		},
		{
			"Name": "ChaosInsights",
			"Enabled": false
		},
		{
			"Name": "ChaosNiagara",
			"Enabled": false
		},
		{
			"Name": "ChaosEditor",
			"Enabled": false
		},
		{
			"Name": "ChaosSolverPlugin",
			"Enabled": false
		},
		{
			"Name": "ChaosVD",
			"Enabled": false
		},
		{
			"Name": "Bridge",
			"Enabled": false
		},
		{
			"Name": "Dataflow",
			"Enabled": false
		},
		{
			"Name": "MetaHumanSDK",
			"Enabled": false
		},
		{
			"Name": "ChaosUserDataPT",
			"Enabled": false
		},
		{
			"Name": "SoundFields",
			"Enabled": false
		},
		{
			"Name": "Fab",
			"Enabled": false
		},
		{
			"Name": "MeshPainting",
			"Enabled": false
		},
		{
			"Name": "UVEditor",
			"Enabled": false
		},
		{
			"Name": "AlembicImporter",
			"Enabled": false
		},
		{
			"Name": "GeometryCache",
			"Enabled": false
		},
		{
			"Name": "SkeletalMeshModelingTools",
			"Enabled": false
		},
		{
			"Name": "GLTFExporter",
			"Enabled": false
		},
		{
			"Name": "NiagaraSimCaching",
			"Enabled": false
		},
		{
			"Name": "Interchange",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "InterchangeEditor",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "MediaPlate",
			"Enabled": false
		},
		{
			"Name": "InterchangeTests",
			"Enabled": false
		},
		{
			"Name": "Niagara",
			"Enabled": false
		},
		{
			"Name": "UObjectPlugin",
			"Enabled": false
		},
		{
			"Name": "ResonanceAudio",
			"Enabled": false
		},
		{
			"Name": "GameplayCameras",
			"Enabled": false
		},
		{
			"Name": "CameraShakePreviewer",
			"Enabled": false
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": false
		},
		{
			"Name": "ActorSequence",
			"Enabled": false
		},
		{
			"Name": "MediaCompositing",
			"Enabled": false
		},
		{
			"Name": "ArchVisCharacter",
			"Enabled": false
		},
		{
			"Name": "N10XSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		},
		{
			"Name": "AppleImageUtils",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AudioCapture",
			"Enabled": false
		},
		{
			"Name": "CableComponent",
			"Enabled": false
		},
		{
			"Name": "Cascade",
			"Enabled": false
		},
		{
			"Name": "ChunkDownloader",
			"Enabled": false
		},
		{
			"Name": "CLionSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CmdLinkServer",
			"Enabled": false
		},
		{
			"Name": "CryptoKeys",
			"Enabled": false
		},
		{
			"Name": "DatasmithContent",
			"Enabled": false
		},
		{
			"Name": "GoogleCloudMessaging",
			"Enabled": false
		},
		{
			"Name": "GooglePAD",
			"Enabled": false
		},
		{
			"Name": "KDevelopSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "LauncherChunkInstaller",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "IoStoreInsights",
			"Enabled": false
		},
		{
			"Name": "Metasound",
			"Enabled": false
		},
		{
			"Name": "LocationServicesBPLibrary",
			"Enabled": false
		},
		{
			"Name": "MobilePatchingUtils",
			"Enabled": false
		},
		{
			"Name": "MsQuic",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "NFORDenoise",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "NNEDenoiser",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "OnlineBase",
			"Enabled": false
		},
		{
			"Name": "TextureFormatOodle",
			"Enabled": false
		},
		{
			"Name": "OodleNetwork",
			"Enabled": false
		},
		{
			"Name": "Paper2D",
			"Enabled": false
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": false
		},
		{
			"Name": "PixWinPlugin",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "PlatformCrypto",
			"Enabled": false
		},
		{
			"Name": "PlasticSourceControl",
			"Enabled": false
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "TcpMessaging",
			"Enabled": false
		},
		{
			"Name": "UdpMessaging",
			"Enabled": false
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Mac"
			]
		},
		{
			"Name": "XGEController",
			"Enabled": false
		}
	]
}